# betting_shop

./: .gitignore  BettingShop.sln  BettingShop.sln.orig  README.md
ApiClient/: BetClient.cs  BetEvent.Api.Client.csproj  BetEventClient.cs  IBetClient.cs  IBetEventClient.cs  IUserClient.cs  UserClient.cs
ApiClient.Tests/: ApiClient.Tests.csproj  BetEvent.Api.Client.Tests.csproj  BettingShop.Api.Client.Tests.csproj  UnitTest.cs  UnitTest1.cs
Bet.Api/: Program.cs  Startup.cs
BettingShop.Api/: BettingShop.Api.csproj  Startup.cs  events.db
BettingShop.Api.Client/: BetClient.cs  BetEventClient.cs  IBetClient.cs  IBetEventClient.cs  IUserClient.cs  UserClient.cs
BettingShop.Api.Client.Tests/: BettingShop.Api.Client.Tests.csproj  BettingShop.Api.Client.Tests.csproj.orig  UnitTest.cs
BettingShop.DataBase/: BettingShop.DataBase.csproj
BettingShop.DataBase.Tests/: BettingShop.DataBase.Tests.csproj  EventRepositoryTests.cs
BettingShop.DataBase/DB/: CommandBuilder.cs  Deserializer.cs  EventRepository.cs  IDeserializer.cs  IEventRepository.cs
BettingShop.DataLayer.Tests/: BetRepositoryTests.cs  (+3 more)
BettingShop.TelegramBot/: AliasAttribute.cs  BettingShop.TelegramBot.csproj  BotHandler.cs  Config.cs  ExecutorsFactory.cs  FormingEvent.cs  IUserCommandService.cs  Program.cs  UserCommandStateService.cs
BettingShop.TelegramBot/Command/: ICommandState.cs  ICommandType.cs
BettingShop.TelegramBot/Command/Commands/: BackCommandType.cs  CloseEventCommandState.cs  CloseEventCommandType.cs  CreateEventCommandState.cs  HelpCommandType.cs  NoCommandType.cs  PlaceBetCommandState.cs  PlaceBetCommandType.cs  ProfileInfoCommandType.cs  SimpleMessageCommandType.cs  StartCommandType.cs  UnknownCommandType.cs
BettingShop.TelegramBot/Executor/: IExecutor.cs
BettingShop.TelegramBot/Executor/Executors/: BackExecutor.cs  CloseEventExecutor.cs  CreateEventExecutor.cs  CreateEventExecutor.cs.orig  HelpExecutor.cs  PlaceBetExecutor.cs  ProfileInfoExecutor.cs  SimpleMessageExecutor.cs  StartExecutor.cs  UnknownCommandExecutor.cs
BettingShop.TelegramBot/MessageHandling/: CommandParser.cs  UserMessage.cs  UserMessageParser.cs
BettingShop.TelegramBot/configs/: Config.json
EchoBotForTest/EchoBotForTest/: BotHandler.cs  BotLogic.cs  Config.cs  EchoBotForTest.csproj  ExecutorsManager.cs  IInputParser.cs  InputParser.cs  Program.cs  StateManager.cs  UserRequest.cs  UserRequestType.cs
EchoBotForTest/EchoBotForTest/Command/: Command.cs
EchoBotForTest/EchoBotForTest/Command/Commands/: Bullshit.cs  Casino.cs  CreateEventComandState.cs  GetMyId.cs  NoCommandType.cs  StartCommandType.cs
EchoBotForTest/EchoBotForTest/Executor/: IExecutor.cs
EchoBotForTest/EchoBotForTest/Executor/Executors/: CreateEventExecutor.cs  NoCommandExecutor.cs  PlaceBetExecutor.cs  StartExecutor.cs
EchoBotForTest/EchoBotForTest/MessageHandling/: UserMessage.cs  UserMessageParser.cs
EchoBotForTest/EchoBotForTest/User/: IUser.cs  TelegramUser.cs
TelegramBot/: AliasAttribute.cs  BettingShop.TelegramBot.csproj  BotHandler.cs  Config.cs  Config.json  ExecutorsFactory.cs  ExecutorsManager.cs  IUserCommandService.cs  Program.cs  StateManager.cs
TelegramBot/Command/: ICommandState.cs  ICommandType.cs
TelegramBot/Command/Commands/: CreateEventCommandState.cs  CreateEventCommandType.cs  NoCommandCommandState.cs  NoCommandType.cs  PlaceBetCommandState.cs  PlaceBetCommandType.cs
TelegramBot/Executor/: IExecutor.cs
TelegramBot/Executor/Executors/: CreateEventExecutor.cs  GetMyIdExecutor.cs  HelpExecutor.cs  NoCommandExecutor.cs  PlaceBetExecutor.cs  ProfileInfoExecutor.cs  UnknownCommandExecutor.cs
TelegramBot/MessageHandling/: CommandParser.cs  ICommandTypeParser.cs  UserMessage.cs  UserMessageParser.cs
TelegramBot/User/: ITelegramUser.cs  TelegramUser.cs  UserState.cs
betting-shop.DataBase/: Program.cs  Startup.cs  betting-shop.DataBase.csproj
betting-shop.DataBase/DB/: DBSQLite.cs
betting-shop.DataBase/Properties/: launchSettings.json
(+118 files in other folders)
