<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExistingEventApi\BetEvent.Api.csproj" />
  </ItemGroup>

</Project>
